09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\a
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\a has finished in 94 ms
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\ROOT
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\ROOT has finished in 0 ms
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory e:/project/diytomcat/b
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/project/diytomcat/b has finished in 0 ms
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory e:/project/Vcatomcat/b
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/project/Vcatomcat/b has finished in 1 ms
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_201\jre
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_201-b09
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\a
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\a has finished in 86 ms
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\ROOT
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\ROOT has finished in 0 ms
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory e:/project/diytomcat/b
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/project/diytomcat/b has finished in 0 ms
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory e:/project/Vcatomcat/b
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/project/Vcatomcat/b has finished in 0 ms
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_201\jre
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_201-b09
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Service init
INFO : Initialization processed in 1 ms
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Server start
INFO : Server startup in 5 ms
09 01, 2021 01:31:20 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\a
09 01, 2021 01:31:20 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\a has finished in 84 ms
09 01, 2021 01:31:20 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\ROOT
09 01, 2021 01:31:20 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\ROOT has finished in 0 ms
09 01, 2021 01:31:20 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory e:/project/diytomcat/b
09 01, 2021 01:31:20 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/project/diytomcat/b has finished in 0 ms
09 01, 2021 01:31:20 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory e:/project/Vcatomcat/b
09 01, 2021 01:31:20 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/project/Vcatomcat/b has finished in 0 ms
09 01, 2021 01:31:20 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 01, 2021 01:31:20 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 01, 2021 01:31:20 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 01, 2021 01:31:20 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 01, 2021 01:31:20 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 01, 2021 01:31:20 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 01, 2021 01:31:20 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_201\jre
09 01, 2021 01:31:20 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_201-b09
09 01, 2021 01:31:20 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 01, 2021 01:31:20 上午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 01, 2021 01:31:20 上午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 01, 2021 01:31:20 上午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 01, 2021 01:31:20 上午 cn.vcaml.vcatomcat.catalina.Service init
INFO : Initialization processed in 1 ms
09 01, 2021 01:31:20 上午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 01, 2021 01:31:20 上午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 01, 2021 01:31:20 上午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 01, 2021 01:31:20 上午 cn.vcaml.vcatomcat.catalina.Server start
INFO : Server startup in 5 ms
09 01, 2021 02:41:14 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\a
09 01, 2021 02:41:14 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\a has finished in 90 ms
09 01, 2021 02:41:14 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\ROOT
09 01, 2021 02:41:14 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\ROOT has finished in 0 ms
09 01, 2021 02:41:14 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory e:/project/diytomcat/b
09 01, 2021 02:41:14 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/project/diytomcat/b has finished in 0 ms
09 01, 2021 02:41:14 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory e:/project/Vcatomcat/b
09 01, 2021 02:41:14 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/project/Vcatomcat/b has finished in 0 ms
09 01, 2021 02:41:14 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 01, 2021 02:41:14 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 01, 2021 02:41:14 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 01, 2021 02:41:14 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 01, 2021 02:41:14 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 01, 2021 02:41:14 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 01, 2021 02:41:14 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_201\jre
09 01, 2021 02:41:14 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_201-b09
09 01, 2021 02:41:14 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 01, 2021 02:41:14 上午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 01, 2021 02:41:14 上午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 01, 2021 02:41:14 上午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 01, 2021 02:41:14 上午 cn.vcaml.vcatomcat.catalina.Service init
INFO : Initialization processed in 0 ms
09 01, 2021 02:41:14 上午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 01, 2021 02:41:14 上午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 01, 2021 02:41:14 上午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 01, 2021 02:41:14 上午 cn.vcaml.vcatomcat.catalina.Server start
INFO : Server startup in 4 ms
09 01, 2021 02:51:41 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\a
09 01, 2021 02:51:41 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\a has finished in 88 ms
09 01, 2021 02:51:41 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\ROOT
09 01, 2021 02:51:41 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\ROOT has finished in 0 ms
09 01, 2021 02:51:41 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory e:/project/diytomcat/b
09 01, 2021 02:51:41 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/project/diytomcat/b has finished in 0 ms
09 01, 2021 02:51:41 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory e:/project/Vcatomcat/b
09 01, 2021 02:51:41 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/project/Vcatomcat/b has finished in 0 ms
09 01, 2021 02:51:41 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 01, 2021 02:51:41 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 01, 2021 02:51:41 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 01, 2021 02:51:41 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 01, 2021 02:51:41 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 01, 2021 02:51:41 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 01, 2021 02:51:41 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_201\jre
09 01, 2021 02:51:41 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_201-b09
09 01, 2021 02:51:41 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 01, 2021 02:51:41 上午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 01, 2021 02:51:41 上午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 01, 2021 02:51:41 上午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 01, 2021 02:51:41 上午 cn.vcaml.vcatomcat.catalina.Service init
INFO : Initialization processed in 1 ms
09 01, 2021 02:51:41 上午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 01, 2021 02:51:41 上午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 01, 2021 02:51:41 上午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 01, 2021 02:51:41 上午 cn.vcaml.vcatomcat.catalina.Server start
INFO : Server startup in 5 ms
09 01, 2021 03:09:58 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\a
09 01, 2021 03:09:58 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\a has finished in 83 ms
09 01, 2021 03:09:58 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\ROOT
09 01, 2021 03:09:58 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\ROOT has finished in 0 ms
09 01, 2021 03:09:58 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory e:/project/diytomcat/b
09 01, 2021 03:09:58 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/project/diytomcat/b has finished in 0 ms
09 01, 2021 03:09:58 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory e:/project/Vcatomcat/b
09 01, 2021 03:09:58 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/project/Vcatomcat/b has finished in 1 ms
09 01, 2021 03:09:58 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 01, 2021 03:09:58 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 01, 2021 03:09:58 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 01, 2021 03:09:58 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 01, 2021 03:09:58 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 01, 2021 03:09:58 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 01, 2021 03:09:58 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_201\jre
09 01, 2021 03:09:58 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_201-b09
09 01, 2021 03:09:58 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 01, 2021 03:09:58 上午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 01, 2021 03:09:58 上午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 01, 2021 03:09:58 上午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 01, 2021 03:09:58 上午 cn.vcaml.vcatomcat.catalina.Service init
INFO : Initialization processed in 0 ms
09 01, 2021 03:09:58 上午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 01, 2021 03:09:58 上午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 01, 2021 03:09:58 上午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 01, 2021 03:09:58 上午 cn.vcaml.vcatomcat.catalina.Server start
INFO : Server startup in 5 ms
09 01, 2021 15:00:53 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\a
09 01, 2021 15:00:53 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\a has finished in 93 ms
09 01, 2021 15:00:53 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\j2ee
09 01, 2021 15:00:53 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\j2ee has finished in 4 ms
09 01, 2021 15:00:53 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\ROOT
09 01, 2021 15:00:53 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\ROOT has finished in 0 ms
09 01, 2021 15:00:53 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory e:/project/diytomcat/b
09 01, 2021 15:00:53 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/project/diytomcat/b has finished in 0 ms
09 01, 2021 15:00:53 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory e:/project/Vcatomcat/b
09 01, 2021 15:00:53 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/project/Vcatomcat/b has finished in 0 ms
09 01, 2021 15:00:53 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 01, 2021 15:00:53 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 01, 2021 15:00:53 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 01, 2021 15:00:53 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 01, 2021 15:00:53 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 01, 2021 15:00:53 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 01, 2021 15:00:53 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_201\jre
09 01, 2021 15:00:53 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_201-b09
09 01, 2021 15:00:53 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 01, 2021 15:00:53 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 01, 2021 15:00:53 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 01, 2021 15:00:54 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 01, 2021 15:00:54 下午 cn.vcaml.vcatomcat.catalina.Service init
INFO : Initialization processed in 1 ms
09 01, 2021 15:00:54 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 01, 2021 15:00:54 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 01, 2021 15:00:54 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 01, 2021 15:00:54 下午 cn.vcaml.vcatomcat.catalina.Server start
INFO : Server startup in 5 ms
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\a
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\a has finished in 90 ms
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\j2ee
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\j2ee has finished in 3 ms
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\ROOT
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\ROOT has finished in 0 ms
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory e:/project/diytomcat/b
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/project/diytomcat/b has finished in 0 ms
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory e:/project/Vcatomcat/b
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/project/Vcatomcat/b has finished in 0 ms
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_201\jre
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_201-b09
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Service init
INFO : Initialization processed in 0 ms
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 01, 2021 15:50:38 下午 cn.vcaml.vcatomcat.catalina.Server start
INFO : Server startup in 4 ms
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\a
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\a has finished in 85 ms
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\j2ee
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\j2ee has finished in 3 ms
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\ROOT
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\ROOT has finished in 0 ms
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory e:/project/diytomcat/b
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/project/diytomcat/b has finished in 1 ms
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory e:/project/Vcatomcat/b
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/project/Vcatomcat/b has finished in 1 ms
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_201\jre
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_201-b09
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Service init
INFO : Initialization processed in 0 ms
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 01, 2021 16:41:12 下午 cn.vcaml.vcatomcat.catalina.Server start
INFO : Server startup in 5 ms
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\a
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\a has finished in 90 ms
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\j2ee
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\j2ee has finished in 3 ms
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\ROOT
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\ROOT has finished in 0 ms
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory e:/project/diytomcat/b
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/project/diytomcat/b has finished in 1 ms
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory e:/project/Vcatomcat/b
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/project/Vcatomcat/b has finished in 1 ms
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_201\jre
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_201-b09
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Service init
INFO : Initialization processed in 0 ms
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 01, 2021 21:46:00 下午 cn.vcaml.vcatomcat.catalina.Server start
INFO : Server startup in 5 ms
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\a
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\a has finished in 83 ms
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\j2ee
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\j2ee has finished in 4 ms
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\ROOT
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\ROOT has finished in 0 ms
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory e:/project/diytomcat/b
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/project/diytomcat/b has finished in 0 ms
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory e:/project/Vcatomcat/b
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/project/Vcatomcat/b has finished in 0 ms
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_201\jre
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_201-b09
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Service init
INFO : Initialization processed in 1 ms
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 01, 2021 21:46:11 下午 cn.vcaml.vcatomcat.catalina.Server start
INFO : Server startup in 5 ms
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\a
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\a has finished in 96 ms
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\j2ee
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\j2ee has finished in 4 ms
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\ROOT
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\ROOT has finished in 0 ms
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory e:/project/diytomcat/b
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/project/diytomcat/b has finished in 0 ms
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory e:/project/Vcatomcat/b
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/project/Vcatomcat/b has finished in 0 ms
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_201\jre
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_201-b09
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Service init
INFO : Initialization processed in 0 ms
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Server start
INFO : Server startup in 5 ms
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Connector error
ERROR: Address already in use: JVM_Bind
java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:106)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:387)
	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:190)
	at java.net.ServerSocket.bind(ServerSocket.java:375)
	at java.net.ServerSocket.<init>(ServerSocket.java:237)
	at java.net.ServerSocket.<init>(ServerSocket.java:128)
	at cn.vcaml.vcatomcat.catalina.Connector.run(Connector.java:34)
	at java.lang.Thread.run(Thread.java:748)
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Connector error
ERROR: Address already in use: JVM_Bind
java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:106)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:387)
	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:190)
	at java.net.ServerSocket.bind(ServerSocket.java:375)
	at java.net.ServerSocket.<init>(ServerSocket.java:237)
	at java.net.ServerSocket.<init>(ServerSocket.java:128)
	at cn.vcaml.vcatomcat.catalina.Connector.run(Connector.java:34)
	at java.lang.Thread.run(Thread.java:748)
09 01, 2021 21:46:29 下午 cn.vcaml.vcatomcat.catalina.Connector error
ERROR: Address already in use: JVM_Bind
java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:106)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:387)
	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:190)
	at java.net.ServerSocket.bind(ServerSocket.java:375)
	at java.net.ServerSocket.<init>(ServerSocket.java:237)
	at java.net.ServerSocket.<init>(ServerSocket.java:128)
	at cn.vcaml.vcatomcat.catalina.Connector.run(Connector.java:34)
	at java.lang.Thread.run(Thread.java:748)
09 01, 2021 21:46:55 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\a
09 01, 2021 21:46:55 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\a has finished in 194 ms
09 01, 2021 21:46:55 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\j2ee
09 01, 2021 21:46:55 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\j2ee has finished in 13 ms
09 01, 2021 21:46:55 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\ROOT
09 01, 2021 21:46:55 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\ROOT has finished in 1 ms
09 01, 2021 21:46:55 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory e:/project/diytomcat/b
09 01, 2021 21:46:55 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/project/diytomcat/b has finished in 1 ms
09 01, 2021 21:46:55 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory e:/project/Vcatomcat/b
09 01, 2021 21:46:55 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/project/Vcatomcat/b has finished in 0 ms
09 01, 2021 21:47:01 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 01, 2021 21:47:01 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 01, 2021 21:47:01 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 01, 2021 21:47:01 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 01, 2021 21:47:01 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 01, 2021 21:47:01 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 01, 2021 21:47:01 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_201\jre
09 01, 2021 21:47:01 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_201-b09
09 01, 2021 21:47:01 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 01, 2021 21:47:02 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 01, 2021 21:47:02 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 01, 2021 21:47:02 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 01, 2021 21:47:02 下午 cn.vcaml.vcatomcat.catalina.Service init
INFO : Initialization processed in 2 ms
09 01, 2021 21:47:02 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 01, 2021 21:47:02 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 01, 2021 21:47:02 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 01, 2021 21:47:03 下午 cn.vcaml.vcatomcat.catalina.Server start
INFO : Server startup in 2880 ms
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\a
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\a has finished in 99 ms
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\j2ee
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\j2ee has finished in 3 ms
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\ROOT
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\ROOT has finished in 0 ms
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory e:/project/diytomcat/b
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/project/diytomcat/b has finished in 0 ms
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory e:/project/Vcatomcat/b
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/project/Vcatomcat/b has finished in 0 ms
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_201\jre
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_201-b09
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Service init
INFO : Initialization processed in 0 ms
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 01, 2021 21:47:38 下午 cn.vcaml.vcatomcat.catalina.Server start
INFO : Server startup in 5 ms
09 01, 2021 21:52:25 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\a
09 01, 2021 21:52:25 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\a has finished in 93 ms
09 01, 2021 21:52:25 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\j2ee
09 01, 2021 21:52:25 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\j2ee has finished in 4 ms
09 01, 2021 21:52:25 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\ROOT
09 01, 2021 21:52:25 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\ROOT has finished in 1 ms
09 01, 2021 21:52:25 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory e:/project/diytomcat/b
09 01, 2021 21:52:25 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/project/diytomcat/b has finished in 0 ms
09 01, 2021 21:52:25 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory e:/project/Vcatomcat/b
09 01, 2021 21:52:25 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/project/Vcatomcat/b has finished in 1 ms
09 01, 2021 21:52:36 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 01, 2021 21:52:36 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 01, 2021 21:52:36 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 01, 2021 21:52:36 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 01, 2021 21:52:36 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 01, 2021 21:52:36 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 01, 2021 21:52:36 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_201\jre
09 01, 2021 21:52:36 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_201-b09
09 01, 2021 21:52:36 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 01, 2021 21:53:12 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 01, 2021 21:53:13 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 01, 2021 21:53:15 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 01, 2021 21:53:17 下午 cn.vcaml.vcatomcat.catalina.Service init
INFO : Initialization processed in 7929 ms
09 01, 2021 21:53:27 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 01, 2021 21:53:37 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 01, 2021 21:53:41 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 01, 2021 21:53:46 下午 cn.vcaml.vcatomcat.catalina.Server start
INFO : Server startup in 70319 ms
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\a
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\a has finished in 94 ms
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\j2ee
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\j2ee has finished in 5 ms
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\ROOT
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\ROOT has finished in 0 ms
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory e:/project/diytomcat/b
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/project/diytomcat/b has finished in 1 ms
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory e:/project/Vcatomcat/b
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/project/Vcatomcat/b has finished in 1 ms
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_201\jre
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_201-b09
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Service init
INFO : Initialization processed in 0 ms
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 01, 2021 21:58:08 下午 cn.vcaml.vcatomcat.catalina.Server start
INFO : Server startup in 5 ms
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\a
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\a has finished in 95 ms
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\j2ee
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\j2ee has finished in 4 ms
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\ROOT
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\ROOT has finished in 1 ms
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory e:/project/diytomcat/b
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/project/diytomcat/b has finished in 1 ms
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory e:/project/Vcatomcat/b
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/project/Vcatomcat/b has finished in 1 ms
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_201\jre
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_201-b09
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Service init
INFO : Initialization processed in 0 ms
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 01, 2021 22:08:25 下午 cn.vcaml.vcatomcat.catalina.Server start
INFO : Server startup in 4 ms
