09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\a
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\a has finished in 94 ms
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\ROOT
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\ROOT has finished in 0 ms
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory e:/project/diytomcat/b
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/project/diytomcat/b has finished in 0 ms
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory e:/project/Vcatomcat/b
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/project/Vcatomcat/b has finished in 1 ms
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_201\jre
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_201-b09
09 01, 2021 00:28:13 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\a
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\a has finished in 86 ms
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\ROOT
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\ROOT has finished in 0 ms
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory e:/project/diytomcat/b
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/project/diytomcat/b has finished in 0 ms
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deploying web application directory e:/project/Vcatomcat/b
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Context <init>
INFO : Deployment of web application directory e:/project/Vcatomcat/b has finished in 0 ms
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_201\jre
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_201-b09
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Service init
INFO : Initialization processed in 1 ms
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 01, 2021 01:03:36 上午 cn.vcaml.vcatomcat.catalina.Server start
INFO : Server startup in 5 ms
