09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\a
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\a has finished in 99 ms
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\j2ee
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\j2ee has finished in 3 ms
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory E:\project\VcaTomcat\webapps\ROOT
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory E:\project\VcaTomcat\webapps\ROOT has finished in 28 ms
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory e:/project/diytomcat/b
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/project/diytomcat/b has finished in 0 ms
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deploying web application directory e:/project/Vcatomcat/b
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Context deploy
INFO : Deployment of web application directory e:/project/Vcatomcat/b has finished in 0 ms
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : OS Version:		10.0
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Architecture:		amd64
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_201\jre
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_201-b09
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Service init
INFO : Initialization processed in 0 ms
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
09 02, 2021 03:20:48 上午 cn.vcaml.vcatomcat.catalina.Server start
INFO : Server startup in 4 ms
